#Default
SERVER_PORT=25565
EULA=TRUE
MOTD=§l§cBienvenue§r sur le server!
DIFFICULTY=normal
ENFORCE_WHITELIST=TRUE
WHITELIST=freshmeat,val100397,Greems,bananechocolat
OPS=freshmeat,val100397
ICON=https://i.pinimg.com/originals/58/cb/12/58cb127999f4f9476d6ca9ae97ea815e.jpg
ENABLE_RCON=TRUE
RCON_PORT=28516
ENABLE_QUERY=true
ENABLE_STATUS=true
USE_AIKAR_FLAGS=true
MAX_PLAYERS=10
ALLOW_NETHER=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
GENERATE_STRUCTURES=true
PAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
VIEW_DISTANCE=20
MODE=survival
PVP=true
ONLINE_MODE=FALSE
SERVER_NAME=MyMinecraftServer
MEMORY=8G
TZ=Europe/London

MINECRAFT_VERSION=1.18.1
RENDER_SERVER_PORT=8080
