SERVER_PORT=25876
EULA=TRUE
MOTD=A §l§cBienvenue§r sur le server de §l§gValou§r !
DIFFICULTY=normal
ENFORCE_WHITELIST=TRUE
WHITELIST_FILE=/extra/whitelist.json
OPS_FILE=/extra/ops.json
ICON=/extra/Freshmeat_wow.png
ENABLE_RCON=FALSE
MAX_PLAYERS=10
ALLOW_NETHER=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
GENERATE_STRUCTURES=true
PAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
VIEW_DISTANCE=10
MODE=survival
PVP=true
ONLINE_MODE=FALSE
SERVER_NAME=MyMinecraftServer
MEMORY=4G
TZ=Europe/London